{
  "private": true,
  "name": "@isyuricunha/web",
  "version": "0.0.0",
  "description": "The personal portfolio of isyuricunha",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "pnpm with-env next build",
    "build:mdx": "content-collections build",
    "bundle-analyzer": "cross-env ANALYZE=true pnpm run build",
    "clean": "rm -rf .next .turbo .content-collections test-results playwright-report",
    "dev": "pnpm with-env next dev -p 3000",
    "lint": "pnpm -w exec eslint . --max-warnings 0",
    "lint:fix": "pnpm -w exec eslint --fix .",
    "start": "pnpm with-env next start -p 3000",
    "test:e2e": "cross-env NODE_ENV=test pnpm with-env playwright test",
    "test:e2e:inspector": "cross-env NODE_ENV=test pnpm with-env playwright test $1 --debug",
    "test:e2e:ui": "cross-env NODE_ENV=test pnpm with-env playwright test --ui",
    "type-check": "pnpm build:mdx && tsc --noEmit --project tsconfig.json",
    "with-env": "dotenv -e ../../.env.local --"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@hookform/resolvers": "5.2.2",
    "@icons-pack/react-simple-icons": "13.8.0",
    "@isyuricunha/db": "workspace:*",
    "@isyuricunha/emails": "workspace:*",
    "@isyuricunha/env": "workspace:*",
    "@isyuricunha/i18n": "workspace:*",
    "@isyuricunha/ui": "workspace:*",
    "@isyuricunha/utils": "workspace:*",
    "@marsidev/react-turnstile": "^1.4.1",
    "@node-rs/argon2": "^2.0.2",
    "@number-flow/react": "^0.5.10",
    "@octokit/rest": "^22.0.1",
    "@paralleldrive/cuid2": "^3.0.6",
    "@react-email/components": "^1.0.4",
    "@tanstack/react-query": "^5.90.16",
    "@tanstack/react-query-devtools": "^5.91.2",
    "@tanstack/react-table": "^8.21.3",
    "@trpc/client": "11.8.1",
    "@trpc/react-query": "11.8.1",
    "@trpc/server": "11.8.1",
    "@upstash/ratelimit": "^2.0.7",
    "@upstash/redis": "^1.36.1",
    "better-auth": "1.5.0-beta.3",
    "better-call": "1.1.8",
    "canvas-confetti": "^1.9.4",
    "class-variance-authority": "^0.7.1",
    "cobe": "^0.6.5",
    "dayjs": "^1.11.19",
    "fast-xml-parser": "^5.3.3",
    "geist": "^1.5.1",
    "gray-matter": "^4.0.3",
    "js-sha512": "^0.9.0",
    "js-yaml": "^4.1.1",
    "lucide-react": "^0.562.0",
    "markdown-to-jsx": "^9.5.3",
    "motion": "^12.25.0",
    "next": "16.1.1",
    "next-intl": "^4.7.0",
    "next-themes": "^0.4.6",
    "nuqs": "^2.8.6",
    "pg": "^8.16.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.70.0",
    "react-intersection-observer": "^10.0.0",
    "react-medium-image-zoom": "^5.4.0",
    "react-scan": "^0.4.3",
    "resend": "^6.7.0",
    "rss": "^1.2.2",
    "shiki": "^3.21.0",
    "sonner": "^2.0.7",
    "speakeasy": "^2.0.0",
    "superjson": "^2.2.6",
    "tinycolor2": "^1.6.0",
    "use-debounce": "^10.1.0",
    "zod": "4.3.5",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.0",
    "@content-collections/cli": "^0.1.8",
    "@content-collections/core": "^0.13.1",
    "@content-collections/mdx": "^0.2.2",
    "@content-collections/next": "^0.2.10",
    "@isyuricunha/eslint-config": "workspace:*",
    "@isyuricunha/kv": "workspace:*",
    "@isyuricunha/mdx-plugins": "workspace:*",
    "@isyuricunha/shared": "workspace:*",
    "@isyuricunha/tsconfig": "workspace:*",
    "@next/bundle-analyzer": "^16.1.1",
    "@tailwindcss/postcss": "^4.1.18",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@types/canvas-confetti": "^1.9.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.0.5",
    "@types/react": "19.2.8",
    "@types/react-dom": "19.2.3",
    "@types/rss": "^0.0.32",
    "@types/tinycolor2": "^1.4.6",
    "@vitejs/plugin-react": "^5.1.2",
    "jiti": "^2.6.1",
    "postcss": "^8.5.6",
    "postcss-load-config": "^6.0.1",
    "schema-dts": "^1.1.5",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.1.18"
  },
  "lint-staged": {
    "*.{cjs,mjs,js,jsx,cts,mts,ts,tsx}": "pnpm -w exec eslint --fix --max-warnings 999"
  }
}
