{
  "private": true,
  "name": "@isyuricunha/docs",
  "version": "0.0.0",
  "description": "The documentation for isyuricunha's projects",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "next build",
    "build:mdx": "content-collections build",
    "bundle-analyzer": "cross-env ANALYZE=true pnpm run build",
    "clean": "rm -rf .next .turbo .content-collections",
    "dev": "next dev --turbo -p 3002",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint --fix .",
    "start": "next start -p 3002",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@hookform/resolvers": "5.2.2",
    "@isyuricunha/ui": "workspace:*",
    "@isyuricunha/utils": "workspace:*",
    "@tanstack/react-table": "^8.21.3",
    "class-variance-authority": "^0.7.1",
    "geist": "^1.5.1",
    "hast-util-to-jsx-runtime": "^2.3.6",
    "lucide-react": "^0.476.0",
    "next": "15.5.9",
    "next-themes": "^0.4.6",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-hook-form": "^7.68.0",
    "recharts": "^3.6.0",
    "sharp": "^0.33.5",
    "shiki": "^3.20.0",
    "zod": "4.2.1"
  },
  "devDependencies": {
    "@content-collections/cli": "^0.1.8",
    "@content-collections/core": "^0.8.2",
    "@content-collections/mdx": "^0.2.2",
    "@content-collections/next": "^0.2.10",
    "@isyuricunha/eslint-config": "workspace:*",
    "@isyuricunha/mdx-plugins": "workspace:*",
    "@isyuricunha/shared": "workspace:*",
    "@isyuricunha/tsconfig": "workspace:*",
    "@next/bundle-analyzer": "^15.5.9",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^22.19.3",
    "@types/react": "19.0.10",
    "@types/react-dom": "19.0.4",
    "postcss": "^8.5.6",
    "postcss-load-config": "^6.0.1",
    "tailwindcss": "^4.1.18"
  },
  "lint-staged": {
    "*.{cjs,mjs,js,jsx,cts,mts,ts,tsx}": "pnpm -w exec eslint --fix --max-warnings 999"
  }
}
